@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,900');
html
{
    background: #0f0f0f;
    color: white;
    font-family: 'Montserrat', sans-serif;

}
a{
    text-decoration: none;
    color: white;
}
.clear
{
    clear: both;
}
.header-container
{
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.logo
{
    float: left;
    margin: 15px 0;
    margin-right: 90px;

}
nav
{
    float: left;
    margin-top: 38px;
    vertical-align: middle;
}
nav ul li
{
    color: white;
    display: inline-block;
    font-size: 15px;
}
ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
nav ul li a
{
    text-decoration: none;
    color: white;
    font-weight: 500;
    box-sizing: border-box;
    margin-right: 40px;
}

div.social-resources ul li:first-child
{
    padding-left: 0px;

}
.social-resources
{
    display: inline-block;
    margin-top: 35px;
    box-sizing: border-box;
    top: 50%;
    vertical-align: middle;


}
div.social-resources ul li, .social-resources-footer ul li
{
    display: inline;
    border-right: 1px solid #3a3a3a;
    vertical-align: middle;
    padding: 0 14px;
    line-height: 25px;
    display: inline-block;
}
div.social-resources ul li:last-child, .social-resources-footer ul li:last-child
{
    border-right: 1px solid transparent;
}
.description
{
    text-align: center;
    float: right;
}
.telephone
{
    margin-top: 25px;
}
div.telephone a
{
    text-decoration: none;
    color: white;
    text-transform: none;
    font-size: 22px;
    font-weight: 700;
}
.schedule
{
    font-weight: 500;
    padding-top: 7px;
    font-size: 13px;
}

/*----------FOOTER---------------*/
.footer-container
{
    max-width: 1170px;
    margin: 0 auto;
    background: #282828;
}
.logo-footer
{
    float: left;
    margin: 50px 0;
}
.social-resources-footer
{
    display: inline-block;
    text-align: center;
    margin-top: 50px;


}
.telephone-footer
{
    float: right;
    margin-top: 50px;
}
.contacts-footer
{
    display: inline-block;
    text-align: center;
    font-size: 15px;
    margin: 50px 0 50px 262px;

}
footer
{
    background: #282828; 
}
.contacts-footer-time
{
    margin-top: 10px;
}
div.telephone-footer a
{
    text-decoration: none;
    color: white;
    display: block;
    font-weight: 500;
    font-size: 22px;
}
address
{
    font-style: inherit;
}
div.telephone-footer a:last-child 
{
    padding-top: 5px;
}
/*------------SLIDER----------------*/

.slider-container
{
    background: url(/MyFirstRep/lesson-10-hw/img/Rectangle-2-copy1.jpg) no-repeat center center;
    height: 607px;
    position: relative;
    overflow: hidden;
}
.slogan
{
    width: 427px;
    height: 427px;
    border-radius: 100%;
    background: #f32121;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    box-shadow:         -2px 3px 55px 0px rgba(243, 33, 33, 0.64);
    margin-left: -214px;
    margin-top: -214px;
}
.slogan-food
{
    font-size: 36px;
    font-weight: 300;
    position: relative;
    margin-top: 100px;
}
.slogan-action
{
    font-size: 46px;
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    margin-top: 25px;
}

.sushka-1
{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -240px;
    margin-left: 500px;
}
.sushka-2
{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -227px;
    margin-left: 125px;
}
.sushka-3
{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -290px;
    margin-left: -870px;
}
.sushka-4
{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -220px;
    margin-left: 40px;
}
.sushka-5
{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -220px;
    margin-left: -400px;
}
.sushka-6
{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: 240px;
    margin-left: -40px;
}
/*--------------------ОН-ЛАЙН ЗАКАЗ-----------------*/
main
{
    background: url(/MyFirstRep/lesson-10-hw/img/left.png) no-repeat,
    url(/MyFirstRep/lesson-10-hw/img/right.png) no-repeat top right, url(/MyFirstRep/lesson-10-hw/img/left-2.png) no-repeat bottom left,url(/MyFirstRep/lesson-10-hw/img/right-2.png) no-repeat bottom right; 
}
.order
{
    margin: 0 auto;
    font-size: 42px;
    font-weight: 300;
    text-align: center;
    padding-top: 100px;


}
.order-action
{
    margin: 0 auto;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 35px;
    line-height: 35px;
}
.menu
{
    height: 750px;
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.dish
{
    position: relative;
    border: 1px solid #323232;
    box-sizing: border-box;
    vertical-align: middle;
    display: table-cell;
    float: left;
    text-align: center;
    height: 360px;
}
.name-dish
{
    font-size: 22px;
    font-weight: 300;
}
.name-dish-detail{
    width: 197px;
    height: 54px;
    border-radius: 27px;
    background: #f32121;
    margin: 0 auto;
    position: relative;
    box-shadow: 2px 3.464px 24px 0px rgba(243, 33, 33, 0.64);
    line-height: 55px;
    top: 34px;
    z-index: 1;
}
.name-dish-detail a{
    text-decoration: none;
    color: white;
    text-align: center;
   
}
.name-dish-detail a::after{
    content: '';
    background: url(/MyFirstRep/lesson-10-hw/img/arrow.png) no-repeat center center;
    width: 15px;
    height: 7px;
    position: absolute;
    top: 50%;
    margin-left: 9px;
    margin-top: -1px; 
}
.dish-img
{
    height: 272px;
    width: 230px;
    position: relative;
}
.dish-img a img
{
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

/*------------------------NEWS-------------------*/
.news-container{
    max-width: 1171px;
    margin: 0 auto;
    max-height: 100%;
    position: relative;
}
.news-title{
    font-size: 42px;
    font-weight: 300;
    margin-top: 150px;
    text-align: center;
    margin-bottom: 75px;
}

.news-date{
    font-size: 13px;
    margin: 15px 0 15px 0;
    position: relative;
    line-height: 14px;
}

.news-buttom{
    width: 151px;
    height: 41px;
    background: #f32121;
    border-radius: 20px;
    margin: 0;
    bottom: 0;
    position: relative;
    font-size: 13px;
    text-align: center;
    box-shadow: 2px 3.464px 24px 0px rgba(243, 33, 33, 0.64);
    line-height: 41px;
    display: inline-block;
}
.news-buttom a {
    text-transform: none;
    text-decoration: none;
    color: white;
}
.header-article a{
    text-transform: none;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;   
}

.news-text{
    font-size: 13px; 
    line-height: 1.385;
}

.clear{
    clear: both;
}

.news-container{
    position: relative;
    margin: 0 auto;
    padding: 0 5px;
    z-index: 2;
    height: 100%;
    overflow: hidden;
    padding-bottom: 250px;
}
.news-text{
    height: 100px;
    overflow: hidden;
}
ul.news{
    margin: 0;
    padding: 0;
    margin-bottom: 250px;

}
.news li{
    display: block;
}
.news li:first-child{
    display: block;
    float: left;
    width: 49%;
    margin-right: 2%;
    height: 500px;
}
.news li:nth-child(2), .news li:nth-child(3){
    display: block;
    width: 49%;
    height: 235px;
    float: left;
}
.news li:nth-child(2) .news-img, .news li:nth-child(3) .news-img{
    float: left;
    margin-right: 30px;
}
.news-text p{
    margin: 0;
    padding: 0;
}
.news li:nth-child(2){
    margin-bottom: 15px;
}
.news-date img{
    margin-right: 5px;
    visibility: top;
}
.news-date time{
    vertical-align: top;
}
/*------------------------------@MEDIA*/

@media (max-width: 1150px){
    .logo{
        margin-right: 30px;
        float: left;
        margin-bottom: 0;
        display: none;
    }
    .logo img{
        width: 150px;
    }
    nav ul li a{
        margin-right: 20px;
    }
    nav ul li:last-child a{
        margin-right: 0;
    }
    .social-resources{
        margin: 35px 20px 0 20px;
        float: right;

    }
    .description {
        float: right;
        margin: 20px 20px;
    }
    .telephone{
        margin-bottom: 0;
        margin-top: 0;
    }
    nav{
        float: left;
        margin-left: 20px;
    }
    nav ul{
        margin: 0 auto;
    }
    .news li:first-child, .news li:nth-child(2) .news-img, .news li:nth-child(3) .news-img{
        float: none;
    }
    .news li:nth-child(2), .news li:nth-child(3){
        float: none;
        height: 475px;
    }

    ul.news{
        margin: 0 auto;
        padding: 0;
        max-width: 570px;
    }
    .news-container{
        padding-bottom: 100px;
    }
    .news-title{
        margin-top: 75px;
    }
    .news li:first-child{
        width: 100%;
    }
    .contacts-footer{
        margin: 50px auto;
        margin-left: 13%
    }
    .telephone-footer{
        margin-right: 2%;
    }
    .logo-footer{
        margin-left: 2%;
    }
  
}
@media (max-width: 734px){
    .logo-footer{
        display: none;
    }
    .contacts-footer{
        margin-left: 2%;
    }
    .news-img a img{
        width: 100%;
    }
}
